{
  "expo": {
    "name": "ConnectHQ",
    "slug": "connect-hq",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/connecthq-square.png",
    "scheme": "connecthq",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.connecthq.eventpass",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "Gryphon Academy",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "fetch",
          "remote-notification"
        ]
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "package": "com.connecthq.eventpass",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#01224E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBFirestore",
              "RNFBAuth"
            ]
          }
        }
      ],
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/shortlogo.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#0f172a",
          "dark": {
            "image": "./assets/images/shortlogo.png",
            "imageWidth": 400,
            "resizeMode": "contain",
            "backgroundColor": "#0f172a"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Gryphon Academy requires camera access to scan event QR codes for attendee check-in and attendance tracking."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Gryphon Academy to access photos to save certificates.",
          "savePhotosPermission": "Allow Gryphon Academy to save certificates."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android512.png",
          "color": "#4f46e5",
          "defaultChannel": "checkins",
          "mode": "production"
        }
      ],
      "expo-task-manager",
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7b7012d-5946-45b9-9a26-b0dfde3548d2"
      }
    },
    "owner": "connecthq",
    "updates": {
      "url": "https://u.expo.dev/c7b7012d-5946-45b9-9a26-b0dfde3548d2"
    }
  }
}
